def hanoi(개수, 지금자리, 목적지):
    if 개수 == 1:
        print(지금자리, 목적지)
        return
    # 블럭이 여러개면?
    # 작은 블럭 덩어리를 중간다리로 옮기고
    hanoi(개수 - 1, 지금자리, 6 - 지금자리 - 목적지)
    # 제일 큰 한개를 목적지로 옮기고
    print(지금자리, 목적지)
    # 작은 블럭 덩어리를 중간다리에서 목적지에 올린다
    hanoi(개수 - 1, 6 - 지금자리 - 목적지, 목적지)


# 옮기는 횟수 == (n - 1 옮기고) + (큰원판 1 옮기고) + (n - 1을 다시 옮기는)
def dp(x):
    if x == 1:
        return 1
    return dp(x-1) * 2 + 1


n = int(input())
print(dp(n))
hanoi(n, 1, 3)
